\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Opis dzia\IeC {\l }ania aplikacji}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:main}{{8.2.3}{27}{Hello World}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Proces nauczania}{27}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Widok pytania w projekcie. Jest on wsp\IeC {\'o}lny dla ka\IeC {\.z}dego z etap\IeC {\'o}w\relax }}{27}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Trening}{27}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Powt\IeC {\'o}rka}{28}{subsection.10.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Miejsce w kt\IeC {\'o}rym znajdzie si\IeC {\k e} fiszka po niepoprawnej odpowiedzi w trybie powt\IeC {\'o}rki\relax }}{28}{table.10.1}}
\newlabel{table:internals}{{10.1}{28}{Miejsce w którym znajdzie się fiszka po niepoprawnej odpowiedzi w trybie powtórki\relax }{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Zobrazowanie informacji zawartych w tabeli \ref  {table:internals}\relax }}{29}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Si\IeC {\l }a}{30}{subsection.10.1.3}}
\newlabel{eq:winCorr}{{10.1}{30}{Siła}{equation.10.1.1}{}}
\newlabel{eq:winStr}{{10.2}{30}{Siła}{equation.10.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{M\IeC {\'o}wi\IeC {\k e} o czym\IeC {\'s}, czego jeszcze nie by\IeC {\l }o}{30}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Wykres przedstawia ilo\IeC {\'s}\IeC {\'c} zdobytej si\IeC {\l }y po poprawnej odpowiedzi.\relax }}{30}{figure.10.3}}
\newlabel{eq:lossStr}{{10.3}{30}{Siła}{equation.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Wykres przedstawia ilo\IeC {\'s}\IeC {\'c} straconej si\IeC {\l }y dla L = 1.\relax }}{31}{figure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Interwa\IeC {\l }y czasowe}{31}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Wykrywanie poprawno\IeC {\'s}ci odpowiedzi}{32}{subsection.10.1.5}}
\newlabel{eq:distance}{{10.9}{32}{Wykrywanie poprawności odpowiedzi}{equation.10.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Mo\IeC {\.z}liwe odpowiedzi}{32}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Obrazki}{33}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Narz\IeC {\k e}dzia administratorskie}{33}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Widok edycji fiszki.\relax }}{34}{figure.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Diagramy klas}{34}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Diagram klas wszystkich repozytori\IeC {\'o}w w projekcie wraz z jednostk\IeC {\k a} pracy.\relax }}{34}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Diagram klas wszystkich serwis\IeC {\'o}w w projekcie\relax }}{35}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Diagram klas wszystkich kontroler\IeC {\'o}w w projekcie\relax }}{35}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{36}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia.\relax }}{36}{figure.10.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kwestie techniczne}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Struktura programu}{37}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Przechowywanie danych}{37}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Wy\IeC {\'s}wietlanie stron}{37}{section.11.3}}
\@setckpt{main}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
