\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Opis dzia\IeC {\l }ania aplikacji}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:main}{{8.2.3}{29}{Hello World}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Proces nauczania}{29}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Widok pytania w projekcie. Jest on wsp\IeC {\'o}lny dla ka\IeC {\.z}dego z etap\IeC {\'o}w\relax }}{29}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Trening}{29}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Powt\IeC {\'o}rka}{30}{subsection.10.1.2}}
\newlabel{sub:powtorka}{{10.1.2}{30}{Powtórka}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Widok niepoprawnej odpowiedzi.\relax }}{30}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Miejsce w kt\IeC {\'o}rym znajdzie si\IeC {\k e} fiszka po niepoprawnej odpowiedzi w trybie powt\IeC {\'o}rki\relax }}{31}{table.10.1}}
\newlabel{table:internals}{{10.1}{31}{Miejsce w którym znajdzie się fiszka po niepoprawnej odpowiedzi w trybie powtórki\relax }{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Zobrazowanie informacji zawartych w tabeli \ref  {table:internals}\relax }}{31}{figure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Si\IeC {\l }a}{32}{subsection.10.1.3}}
\newlabel{eq:winCorr}{{10.1}{32}{Siła}{equation.10.1.1}{}}
\newlabel{eq:winStr}{{10.2}{32}{Siła}{equation.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Wykres przedstawia ilo\IeC {\'s}\IeC {\'c} zdobytej si\IeC {\l }y po poprawnej odpowiedzi. Powsta\IeC {\l } na podstawie r\IeC {\'o}\IeC {\.z}nicy mi\IeC {\k e}dzy now\IeC {\k a} si\IeC {\l }\IeC {\k a} a jej poprzedni\IeC {\k a} warto\IeC {\'s}ci\IeC {\k a}.\relax }}{32}{figure.10.4}}
\newlabel{eq:lossStr}{{10.3}{32}{Siła}{equation.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Wykres przedstawia ilo\IeC {\'s}\IeC {\'c} straconej si\IeC {\l }y dla L = 1. Wz\IeC {\'o}r \ref  {eq:lossStr}.\relax }}{33}{figure.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Interwa\IeC {\l }y czasowe}{33}{subsection.10.1.4}}
\newlabel{eq:winInterval}{{10.5}{33}{Interwały czasowe}{equation.10.1.5}{}}
\newlabel{eq:intervalFactor}{{10.6}{33}{Interwały czasowe}{equation.10.1.6}{}}
\newlabel{eq:lossInterval}{{10.7}{34}{Interwały czasowe}{equation.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Wykrywanie poprawno\IeC {\'s}ci odpowiedzi}{34}{subsection.10.1.5}}
\newlabel{sec:similarity}{{10.1.5}{34}{Wykrywanie poprawności odpowiedzi}{subsection.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Widok poprawnej odpowiedzi.\relax }}{34}{figure.caption.8}}
\newlabel{eq:distance}{{10.9}{34}{Wykrywanie poprawności odpowiedzi}{equation.10.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Mo\IeC {\.z}liwe odpowiedzi}{35}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Obrazki}{35}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Dostosowanie wzor\IeC {\'o}w}{35}{subsection.10.1.8}}
\newlabel{eq:winStrSimulation}{{10.10}{36}{Dostosowanie wzorów}{equation.10.1.10}{}}
\newlabel{eq:lossStrSimulation}{{10.11}{36}{Dostosowanie wzorów}{equation.10.1.11}{}}
\newlabel{eq:lossIntervalSimulation}{{10.12}{36}{Dostosowanie wzorów}{equation.10.1.12}{}}
\newlabel{eq:intervalFactorSimulation}{{10.13}{36}{Dostosowanie wzorów}{equation.10.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Wirtualny ucze\IeC {\'n}}{36}{subsection.10.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Okno programu do znajdywania warto\IeC {\'s}ci parametr\IeC {\'o}w. W nawiasie s\IeC {\k a} zawarte warto\IeC {\'s}ci parametr\IeC {\'o}w, za\IeC {\'s} po my\IeC {\'s}lniku ilo\IeC {\'s}\IeC {\'c} nauczonych fiszek. Program informuje nas o nowej kombinacji warto\IeC {\'s}ci parametr\IeC {\'o}w, je\IeC {\'s}li symulacja ma wi\IeC {\k e}kszy wynik ni\IeC {\.z} jej poprzedniczki.\relax }}{37}{figure.caption.9}}
\newlabel{eq:Rememer}{{10.19}{37}{Wirtualny uczeń}{equation.10.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Wyniki symulacji}{37}{subsection.10.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Narz\IeC {\k e}dzia administratorskie}{38}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Widok edycji fiszki.\relax }}{38}{figure.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{39}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia.\relax }}{39}{figure.10.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kwestie techniczne}{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Struktura programu}{40}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy struktur\IeC {\k e} programu.\relax }}{40}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Repozytoria}{40}{subsection.11.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} implementacji RepositoryBase}{41}{lstlisting.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagram klas wszystkich repozytori\IeC {\'o}w w projekcie.\relax }}{42}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Kontrolery}{43}{subsection.11.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} implementacji ControllerBase}{43}{lstlisting.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Diagram klas wszystkich kontroler\IeC {\'o}w w projekcie\relax }}{44}{figure.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.1}Cykl \IeC {\.z}ycia kontrolera}{45}{subsubsection.11.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Cykl \IeC {\.z}ycia kontrolera. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: docs.microsoft.com.\relax }}{45}{figure.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Serwisy}{46}{subsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Diagram klas wszystkich serwis\IeC {\'o}w w projekcie\relax }}{47}{figure.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Struktura rozwi\IeC {\k a}zania}{48}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Management}{48}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Rysunek przedstawiaj\IeC {\k a}cy rozwi\IeC {\k a}zanie projektu.\relax }}{49}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Baza danych}{49}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Diagram ERD bazy danych.\relax }}{50}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Informacje dodane przez ASP.NET MVC}{51}{subsection.11.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Connection string dla biblioteki Identity.}{51}{lstlisting.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Diagram ERD ASP.NET Identity\relax }}{52}{figure.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Obs\IeC {\l }uga treningu}{53}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Obs\IeC {\l }uga powt\IeC {\'o}rki}{53}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Informacje o Fiszkach}{53}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Upload plik\IeC {\'o}w}{54}{subsection.11.3.5}}
\newlabel{subsec:uploadFiles}{{11.3.5}{54}{Upload plików}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Integracja Scala.js z ASP.NET MVC}{54}{section.11.4}}
\newlabel{lst:bundles}{{11.4}{55}{Dodanie paczek ze skryptami dla BundleConfig}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}Dodanie paczek ze skryptami dla BundleConfig.}{55}{lstlisting.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Uruchamianie skryptu}{55}{subsection.11.4.1}}
\newlabel{lst:bundles}{{11.5}{55}{Dodanie paczek ze skryptami dla BundleConfig}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Dodanie paczek ze skryptami dla BundleConfig.}{55}{lstlisting.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Implementacje niekt\IeC {\'o}rych rozwi\IeC {\k a}za\IeC {\'n}}{56}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Sesja u\IeC {\.z}ytkownika}{56}{subsection.11.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Metody u\IeC {\.z}yte do zapisu i odczytu danych wewn\IeC {\k a}trz sesji.}{56}{lstlisting.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Kolejka pyta\IeC {\'n}}{57}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2.1}Trening}{57}{subsubsection.11.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2.2}Powt\IeC {\'o}rka}{57}{subsubsection.11.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Podobie\IeC {\'n}stwo wyraz\IeC {\'o}w}{58}{subsection.11.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Interfejs dla klas obliczaj\IeC {\k a}cych podobie\IeC {\'n}stwo wyraz\IeC {\'o}w.}{58}{lstlisting.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Atrapy obiekt\IeC {\'o}w}{58}{subsection.11.5.4}}
\newlabel{lst:dummyCreator}{{11.8}{59}{Przykład kreatora atrap na podstawie LanguageDummyCreator}{lstlisting.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}Przyk\IeC {\l }ad kreatora atrap na podstawie LanguageDummyCreator.}{59}{lstlisting.11.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4.1}Unikalne identyfikatory}{59}{subsubsection.11.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}Implementacja UniqueIDGenerator.}{59}{lstlisting.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4.2}Enumator}{60}{subsubsection.11.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}Metoda CreateNewIfAble.}{61}{lstlisting.11.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4.3}Upload plik\IeC {\'o}w}{61}{subsubsection.11.5.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}Metoda UploadNewImage wewn\IeC {\k a}trz FlashcardImageService, kt\IeC {\'o}ra uploaduje plik z obrazkiem.}{62}{lstlisting.11.11}}
\@setckpt{main}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{41}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{67}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstlisting}{11}
\setcounter{section@level}{0}
}
