This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: main.aux
A level-1 auxiliary file: summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "ScalaNoSupport"
Warning--I didn't find a database entry for "ScalaNoSupportGoogle"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6256 wiz_defined-function locations,
            1312 strings with 12271 characters,
and the built_in function-call counts, 95233 in all, are:
= -- 3345
> -- 6823
< -- 679
+ -- 6073
- -- 5593
* -- 3772
:= -- 9851
add.period$ -- 0
call.type$ -- 27
change.case$ -- 133
chr.to.int$ -- 594
cite$ -- 52
duplicate$ -- 8737
empty$ -- 9251
format.name$ -- 354
if$ -- 16336
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 413
num.names$ -- 354
pop$ -- 8421
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 2983
stack$ -- 0
substring$ -- 5977
swap$ -- 2651
text.length$ -- 537
text.prefix$ -- 0
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 789
width$ -- 0
write$ -- 387
(There were 2 warnings)
