This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: main.aux
A level-1 auxiliary file: summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "CSSDoc"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1292 strings with 11841 characters,
and the built_in function-call counts, 84314 in all, are:
= -- 3076
> -- 5909
< -- 620
+ -- 5275
- -- 4850
* -- 3316
:= -- 8568
add.period$ -- 0
call.type$ -- 24
change.case$ -- 144
chr.to.int$ -- 522
cite$ -- 46
duplicate$ -- 7606
empty$ -- 8270
format.name$ -- 266
if$ -- 14637
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 356
num.names$ -- 304
pop$ -- 7447
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 2656
stack$ -- 0
substring$ -- 5631
swap$ -- 2331
text.length$ -- 465
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 663
width$ -- 0
write$ -- 333
(There was 1 warning)
