\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{intro.aux}
\@input{theory.aux}
\citation{HumanMemory}
\abx@aux@cite{HumanMemory}
\abx@aux@segm{0}{0}{HumanMemory}
\citation{ForgettingCurve}
\abx@aux@cite{ForgettingCurve}
\abx@aux@segm{0}{0}{ForgettingCurve}
\citation{ForgettingCurve}
\abx@aux@segm{0}{0}{ForgettingCurve}
\pgfsyspdfmark {pgfid1}{18630413}{38117985}
\pgfsyspdfmark {pgfid2}{20495093}{42658649}
\citation{RepositoryUnitOfWorkPattern}
\abx@aux@cite{RepositoryUnitOfWorkPattern}
\abx@aux@segm{0}{0}{RepositoryUnitOfWorkPattern}
\citation{RepositoryUnitOfWorkPattern}
\abx@aux@segm{0}{0}{RepositoryUnitOfWorkPattern}
\pgfsyspdfmark {pgfid3}{18630413}{13126615}
\citation{RepositoryUnitOfWorkPattern}
\abx@aux@segm{0}{0}{RepositoryUnitOfWorkPattern}
\citation{RepositoryUnitOfWorkPattern}
\abx@aux@segm{0}{0}{RepositoryUnitOfWorkPattern}
\citation{NinjectGithub}
\abx@aux@cite{NinjectGithub}
\abx@aux@segm{0}{0}{NinjectGithub}
\pgfsyspdfmark {pgfid4}{18630413}{14571022}
\pgfsyspdfmark {pgfid5}{20495093}{36693692}
\citation{SqlServer}
\abx@aux@cite{SqlServer}
\abx@aux@segm{0}{0}{SqlServer}
\citation{Nuget}
\abx@aux@cite{Nuget}
\abx@aux@segm{0}{0}{Nuget}
\citation{UnitTestingMicrosoft}
\abx@aux@cite{UnitTestingMicrosoft}
\abx@aux@segm{0}{0}{UnitTestingMicrosoft}
\citation{CSSDoc}
\abx@aux@cite{CSSDoc}
\abx@aux@segm{0}{0}{CSSDoc}
\citation{Sass}
\abx@aux@cite{Sass}
\abx@aux@segm{0}{0}{Sass}
\citation{ScalaWiki}
\abx@aux@cite{ScalaWiki}
\abx@aux@segm{0}{0}{ScalaWiki}
\citation{ScalaTour}
\abx@aux@cite{ScalaTour}
\abx@aux@segm{0}{0}{ScalaTour}
\citation{Dartium}
\abx@aux@cite{Dartium}
\abx@aux@segm{0}{0}{Dartium}
\citation{ScalaJS}
\abx@aux@cite{ScalaJS}
\abx@aux@segm{0}{0}{ScalaJS}
\citation{ApacheIvy}
\abx@aux@cite{ApacheIvy}
\abx@aux@segm{0}{0}{ApacheIvy}
\citation{HandsOnScalaPipeline}
\abx@aux@cite{HandsOnScalaPipeline}
\abx@aux@segm{0}{0}{HandsOnScalaPipeline}
\citation{ScalaCompilationProcess}
\abx@aux@cite{ScalaCompilationProcess}
\abx@aux@segm{0}{0}{ScalaCompilationProcess}
\citation{ScalaCompilationProcess}
\abx@aux@segm{0}{0}{ScalaCompilationProcess}
\citation{Closure}
\abx@aux@cite{Closure}
\abx@aux@segm{0}{0}{Closure}
\citation{ClosureCompiler}
\abx@aux@cite{ClosureCompiler}
\abx@aux@segm{0}{0}{ClosureCompiler}
\citation{ScalaCompilationProcess}
\abx@aux@segm{0}{0}{ScalaCompilationProcess}
\pgfsyspdfmark {pgfid6}{18630413}{6174541}
\pgfsyspdfmark {pgfid7}{20495093}{19552105}
\@input{main.aux}
\@input{summary.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HumanMemory}{none/global/}
\abx@aux@defaultrefcontext{0}{ForgettingCurve}{none/global/}
\abx@aux@defaultrefcontext{0}{RepositoryUnitOfWorkPattern}{none/global/}
\abx@aux@defaultrefcontext{0}{NinjectGithub}{none/global/}
\abx@aux@defaultrefcontext{0}{SqlServer}{none/global/}
\abx@aux@defaultrefcontext{0}{Nuget}{none/global/}
\abx@aux@defaultrefcontext{0}{UnitTestingMicrosoft}{none/global/}
\abx@aux@defaultrefcontext{0}{Sass}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalaWiki}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalaTour}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalaJS}{none/global/}
\abx@aux@defaultrefcontext{0}{HandsOnScalaPipeline}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalaCompilationProcess}{none/global/}
\abx@aux@defaultrefcontext{0}{Closure}{none/global/}
\abx@aux@defaultrefcontext{0}{ClosureCompiler}{none/global/}
\abx@aux@defaultrefcontext{0}{SourceMapProposal}{none/global/}
