This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: main.aux
A level-1 auxiliary file: summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "CSSDoc"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1248 strings with 10396 characters,
and the built_in function-call counts, 54189 in all, are:
= -- 1628
> -- 4342
< -- 387
+ -- 3853
- -- 3623
* -- 1931
:= -- 5891
add.period$ -- 0
call.type$ -- 16
change.case$ -- 46
chr.to.int$ -- 390
cite$ -- 30
duplicate$ -- 4898
empty$ -- 5146
format.name$ -- 175
if$ -- 8897
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 230
num.names$ -- 152
pop$ -- 4879
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1659
stack$ -- 0
substring$ -- 2908
swap$ -- 1486
text.length$ -- 329
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 467
width$ -- 0
write$ -- 215
(There was 1 warning)
