\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Przyswajanie wiedzy}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Interwa\IeC {\l }y potw\IeC {\'o}rze\IeC {\'n}}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}.NET}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementacje .NET}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}.NET Core}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}.NET Framework}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mono}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Universal Windows Platform (\textit {UWP})}{5}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}ASP.NET MVC}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Model-Widok-Kontroler}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Wzorzec Repozytorium\cite {RepositoryUnitOfWorkPattern}}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Jednostka Pracy\cite {RepositoryUnitOfWorkPattern}}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Mapowanie obiektowo-relacyjne}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Wstrzykiwanie zale\IeC {\.z}no\IeC {\'s}ci}{8}{section.4.5}
\contentsline {chapter}{\numberline {5}Testy}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Testy Jednostkowe}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Testy Integracyjne}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Kaskadowe Arkusze Styli}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Syntaktycznie Zar\IeC {\k a}biste Arkusze Styli}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}Scala\cite {ScalaWiki}}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Javascript}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Scala w wersji JS}{16}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}sbt}{17}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Proces budowania projektu}{18}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Pocz\IeC {\k a}tkowa kompilacja}{18}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Szybka optymalizacja}{19}{subsubsection.7.2.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.3}Pe\IeC {\l }na optymalizacja}{19}{subsubsection.7.2.2.3}
\contentsline {subsubsection}{\numberline {7.2.2.4}Pliki javascript}{19}{subsubsection.7.2.2.4}
\contentsline {subsubsection}{\numberline {7.2.2.5}Debugowanie}{20}{subsubsection.7.2.2.5}
\contentsline {subsection}{\numberline {7.2.3}Hello World}{21}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Opis aplikacji}{22}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Za\IeC {\l }o\IeC {\.z}enia aplikacji}{22}{subsection.8.0.1}
\contentsline {chapter}{\numberline {9}Podsumowanie oraz wnioski}{23}{chapter.9}
