This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: main.aux
A level-1 auxiliary file: summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "CSSDoc"
Warning--I didn't find a database entry for "AboutJS"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1280 strings with 11480 characters,
and the built_in function-call counts, 75479 in all, are:
= -- 2908
> -- 5111
< -- 551
+ -- 4555
- -- 4149
* -- 3092
:= -- 7673
add.period$ -- 0
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 450
cite$ -- 40
duplicate$ -- 6765
empty$ -- 7380
format.name$ -- 266
if$ -- 13261
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 322
num.names$ -- 304
pop$ -- 6484
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 2395
stack$ -- 0
substring$ -- 5347
swap$ -- 2063
text.length$ -- 411
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 603
width$ -- 0
write$ -- 302
(There were 2 warnings)
