\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{intro.aux}
\@input{theory.aux}
\citation{HumanMemory}
\abx@aux@cite{HumanMemory}
\abx@aux@segm{0}{0}{HumanMemory}
\citation{ForgettingCurve}
\abx@aux@cite{ForgettingCurve}
\abx@aux@segm{0}{0}{ForgettingCurve}
\citation{ForgettingCurve}
\abx@aux@segm{0}{0}{ForgettingCurve}
\citation{PicturesRocks}
\abx@aux@cite{PicturesRocks}
\abx@aux@segm{0}{0}{PicturesRocks}
\citation{SuperPictures}
\abx@aux@cite{SuperPictures}
\abx@aux@segm{0}{0}{SuperPictures}
\citation{OverConfidence}
\abx@aux@cite{OverConfidence}
\abx@aux@segm{0}{0}{OverConfidence}
\citation{CPlotekInfo}
\abx@aux@cite{CPlotekInfo}
\abx@aux@segm{0}{0}{CPlotekInfo}
\citation{Razor}
\abx@aux@cite{Razor}
\abx@aux@segm{0}{0}{Razor}
\citation{RepositoryUnitOfWorkPattern}
\abx@aux@cite{RepositoryUnitOfWorkPattern}
\abx@aux@segm{0}{0}{RepositoryUnitOfWorkPattern}
\citation{RepositoryUnitOfWorkPattern}
\abx@aux@segm{0}{0}{RepositoryUnitOfWorkPattern}
\citation{NinjectGithub}
\abx@aux@cite{NinjectGithub}
\abx@aux@segm{0}{0}{NinjectGithub}
\citation{SqlServer}
\abx@aux@cite{SqlServer}
\abx@aux@segm{0}{0}{SqlServer}
\citation{Nuget}
\abx@aux@cite{Nuget}
\abx@aux@segm{0}{0}{Nuget}
\citation{UnitTestingMicrosoft}
\abx@aux@cite{UnitTestingMicrosoft}
\abx@aux@segm{0}{0}{UnitTestingMicrosoft}
\citation{CSSDoc}
\abx@aux@cite{CSSDoc}
\abx@aux@segm{0}{0}{CSSDoc}
\citation{Sass}
\abx@aux@cite{Sass}
\abx@aux@segm{0}{0}{Sass}
\citation{ScalaWiki}
\abx@aux@cite{ScalaWiki}
\abx@aux@segm{0}{0}{ScalaWiki}
\citation{ScalaTour}
\abx@aux@cite{ScalaTour}
\abx@aux@segm{0}{0}{ScalaTour}
\citation{AboutJS}
\abx@aux@cite{AboutJS}
\abx@aux@segm{0}{0}{AboutJS}
\citation{Dartium}
\abx@aux@cite{Dartium}
\abx@aux@segm{0}{0}{Dartium}
\citation{ApacheIvy}
\abx@aux@cite{ApacheIvy}
\abx@aux@segm{0}{0}{ApacheIvy}
\citation{HandsOnScalaPipeline}
\abx@aux@cite{HandsOnScalaPipeline}
\abx@aux@segm{0}{0}{HandsOnScalaPipeline}
\citation{ScalaCompilationProcess}
\abx@aux@cite{ScalaCompilationProcess}
\abx@aux@segm{0}{0}{ScalaCompilationProcess}
\citation{ScalaCompilationProcess}
\abx@aux@segm{0}{0}{ScalaCompilationProcess}
\citation{Closure}
\abx@aux@cite{Closure}
\abx@aux@segm{0}{0}{Closure}
\citation{ClosureCompiler}
\abx@aux@cite{ClosureCompiler}
\abx@aux@segm{0}{0}{ClosureCompiler}
\citation{ScalaCompilationProcess}
\abx@aux@segm{0}{0}{ScalaCompilationProcess}
\@input{main.aux}
\citation{Leve}
\abx@aux@cite{Leve}
\abx@aux@segm{0}{0}{Leve}
\pgfsyspdfmark {pgfid1}{20495093}{23518899}
\pgfsyspdfmark {pgfid2}{20495093}{41328408}
\pgfsyspdfmark {pgfid3}{18630413}{49206449}
\pgfsyspdfmark {pgfid4}{20495093}{6174541}
\citation{ScalaNoSupport}
\abx@aux@cite{ScalaNoSupport}
\abx@aux@segm{0}{0}{ScalaNoSupport}
\citation{ScalaNoSupportGoogle}
\abx@aux@cite{ScalaNoSupportGoogle}
\abx@aux@segm{0}{0}{ScalaNoSupportGoogle}
\@input{summary.aux}
\pgfsyspdfmark {pgfid5}{18630413}{33693908}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HumanMemory}{none/global/}
\abx@aux@defaultrefcontext{0}{ForgettingCurve}{none/global/}
\abx@aux@defaultrefcontext{0}{PicturesRocks}{none/global/}
\abx@aux@defaultrefcontext{0}{SuperPictures}{none/global/}
\abx@aux@defaultrefcontext{0}{OverConfidence}{none/global/}
\abx@aux@defaultrefcontext{0}{CPlotekInfo}{none/global/}
\abx@aux@defaultrefcontext{0}{Razor}{none/global/}
\abx@aux@defaultrefcontext{0}{RepositoryUnitOfWorkPattern}{none/global/}
\abx@aux@defaultrefcontext{0}{NinjectGithub}{none/global/}
\abx@aux@defaultrefcontext{0}{SqlServer}{none/global/}
\abx@aux@defaultrefcontext{0}{Nuget}{none/global/}
\abx@aux@defaultrefcontext{0}{UnitTestingMicrosoft}{none/global/}
\abx@aux@defaultrefcontext{0}{CSSDoc}{none/global/}
\abx@aux@defaultrefcontext{0}{Sass}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalaWiki}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalaTour}{none/global/}
\abx@aux@defaultrefcontext{0}{AboutJS}{none/global/}
\abx@aux@defaultrefcontext{0}{Dartium}{none/global/}
\abx@aux@defaultrefcontext{0}{ApacheIvy}{none/global/}
\abx@aux@defaultrefcontext{0}{HandsOnScalaPipeline}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalaCompilationProcess}{none/global/}
\abx@aux@defaultrefcontext{0}{Closure}{none/global/}
\abx@aux@defaultrefcontext{0}{ClosureCompiler}{none/global/}
\abx@aux@defaultrefcontext{0}{Leve}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalaNoSupport}{none/global/}
\abx@aux@defaultrefcontext{0}{ScalaNoSupportGoogle}{none/global/}
