This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: main.aux
A level-1 auxiliary file: summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "CSSDoc"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6256 wiz_defined-function locations,
            1253 strings with 10496 characters,
and the built_in function-call counts, 57129 in all, are:
= -- 1684
> -- 4608
< -- 410
+ -- 4093
- -- 3856
* -- 2005
:= -- 6189
add.period$ -- 0
call.type$ -- 17
change.case$ -- 48
chr.to.int$ -- 414
cite$ -- 32
duplicate$ -- 5178
empty$ -- 5442
format.name$ -- 175
if$ -- 9355
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 241
num.names$ -- 152
pop$ -- 5200
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1746
stack$ -- 0
substring$ -- 3002
swap$ -- 1575
text.length$ -- 347
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 487
width$ -- 0
write$ -- 225
(There was 1 warning)
