This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: main.aux
A level-1 auxiliary file: summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "CSSDoc"
Warning--I didn't find a database entry for "AboutJS"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6256 wiz_defined-function locations,
            1258 strings with 10684 characters,
and the built_in function-call counts, 57216 in all, are:
= -- 1482
> -- 4803
< -- 425
+ -- 4276
- -- 4070
* -- 1813
:= -- 6126
add.period$ -- 0
call.type$ -- 18
change.case$ -- 46
chr.to.int$ -- 438
cite$ -- 34
duplicate$ -- 5277
empty$ -- 5515
format.name$ -- 131
if$ -- 9229
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 242
num.names$ -- 114
pop$ -- 5514
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1761
stack$ -- 0
substring$ -- 2541
swap$ -- 1629
text.length$ -- 356
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 474
width$ -- 0
write$ -- 225
(There were 2 warnings)
