% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{HumanMemory}{online}{}
    \name{author}{1}{}{%
      {{hash=ADB}{%
         family={Abbott's},
         familyi={A\bibinitperiod},
         given={Dr.\bibnamedelima Bruce},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADB1}
    \strng{fullhash}{ADB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Human Memory}
    \verb{url}
    \verb http://users.ipfw.edu/abbott/120/Ebbinghaus.html
    \endverb
    \field{urlday}{31}
    \field{urlmonth}{12}
    \field{urlyear}{2017}
  \endentry

  \entry{ForgettingCurve}{online}{}
    \name{author}{1}{}{%
      {{hash=WDJ}{%
         family={Wittman},
         familyi={W\bibinitperiod},
         given={Dr.\bibnamedelima John},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WDJ1}
    \strng{fullhash}{WDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Forgetting Curve}
    \verb{url}
    \verb https://www.csustan.edu/sites/default/files/groups/Writing%20Program/
    \verb forgetting_curve.pdf
    \endverb
    \field{urlday}{31}
    \field{urlmonth}{12}
    \field{urlyear}{2017}
  \endentry

  \entry{RepositoryUnitOfWorkPattern}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Implementing the Repository and Unit of Work Patterns in an
  ASP.NET MVC Application (9 of 10)}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/aspnet/mvc/overview/older-versions/g
    \verb etting-started-with-ef-5-using-mvc-4/implementing-the-repository-and-
    \verb unit-of-work-patterns-in-an-asp-net-mvc-application
    \endverb
    \field{urlday}{31}
    \field{urlmonth}{12}
    \field{urlyear}{2017}
  \endentry

  \entry{NinjectGithub}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Ninject}
    \verb{url}
    \verb https://github.com/ninject/Ninject
    \endverb
    \field{urlday}{31}
    \field{urlmonth}{12}
    \field{urlyear}{2017}
  \endentry

  \entry{MoqGithub}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Moq}
    \verb{url}
    \verb https://github.com/moq/moq
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{UnitTestingMicrosoft}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Unit Testing: Testing the Inside}
    \verb{url}
    \verb https://msdn.microsoft.com/en-us/library/jj159340.aspx
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{Sass}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Syntactically Awesome Style Sheets}
    \verb{url}
    \verb http://sass-lang.com/
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{ScalaWiki}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Scala (programming language)}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Scala_(programming_language)
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{ScalaTour}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Tour of Scala}
    \verb{url}
    \verb http://docs.scala-lang.org/tour/tour-of-scala.html)
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{ScalaJS}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Scala.js}
    \verb{url}
    \verb http://www.scala-js.org/
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{HandsOnScalaPipeline}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Hands-on Scala.js : The Compilation Pipeline}
    \verb{url}
    \verb http://www.lihaoyi.com/hands-on-scala-js/#TheCompilationPipeline
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{ScalaCompilationProcess}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Compilation and optimization pipeline}
    \verb{url}
    \verb https://www.scala-js.org/doc/internals/compile-opt-pipeline.html
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{Closure}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Understanding the Restrictions Imposed by the Closure
  Compiler}
    \verb{url}
    \verb https://developers.google.com/closure/compiler/docs/limitations
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{ClosureCompiler}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Closure Compiler}
    \verb{url}
    \verb https://developers.google.com/closure/compiler/
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry

  \entry{SourceMapProposal}{online}{}
    \name{author}{1}{}{%
      {{hash=JLNF}{%
         family={John\bibnamedelima Lenz},
         familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Nick\bibnamedelima Fitzgerald},
         giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{JLNF1}
    \strng{fullhash}{JLNF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Source Map Revision 3 Proposal}
    \verb{url}
    \verb https://sourcemaps.info/spec.html
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{01}
    \field{urlyear}{2017}
  \endentry
\endsortlist
\endinput
