\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przyswajanie wiedzy}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eksponencjalna krzywa zapominania.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interwa\IeC {\l }y potw\IeC {\'o}rze\IeC {\'n}}{3}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Mo\IeC {\.z}na tu jeszcze co\IeC {\'s} napisa\IeC {\'c}}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}.NET}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Przyk\IeC {\l }adowy kod aplikacji "Hello World" w j\IeC {\k e}zyku CIL}{4}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementacje .NET}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}.NET Core}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}.NET Framework}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mono}{5}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Universal Windows Platform (\textit  {UWP})}{5}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\#}{5}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Przyk\IeC {\l }adowy kod aplikacji "Hello World" w j\IeC {\k e}zyku CIL}{6}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ASP.NET MVC}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model-Widok-Kontroler}{7}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model MVC. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: msdn.microsoft.com\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wzorzec Repozytorium}{8}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wzorzec repozytorium. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: msdn.microsoft.com\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jednostka Pracy}{8}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Repozytorium ReviewCardRepository wraz z implementowanymi interfejsami i odziedziczonymi klasami.\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jednostka pracy wykorzystywana w projekcie.\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mapowanie obiektowo-relacyjne}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wstrzykiwanie zale\IeC {\.z}no\IeC {\'s}ci}{11}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proces bindowania z wyszczeg\IeC {\'o}lnionymi cz\IeC {\k e}\IeC {\'s}ciami sk\IeC {\l }adowymi.\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Microsoft SQL Server}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testy}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testy Jednostkowe}{14}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Przyk\IeC {\l }adowy test jednostkowy wykorzystuj\IeC {\k a}cy wzorzec AAA}{14}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testy Integracyjne}{15}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Test integracyjny wykorzystany w projekcie.}{15}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kaskadowe Arkusze Styli}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Przyk\IeC {\l }ad prostej regu\IeC {\l }y, dzi\IeC {\k e}ki kt\IeC {\'o}rej wszystkie paragrafy b\IeC {\k e}d\IeC {\k a} mia\IeC {\l }y domy\IeC {\'s}lnie kolor pomara\IeC {\'n}czowy.}{16}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Syntaktycznie Zar\IeC {\k a}biste Arkusze Styli}{16}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Przyk\IeC {\l }adowy kod SCSS wykorzystuj\IeC {\k a}cy mixin.}{17}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scala}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Hello world napisany w j\IeC {\k e}zyku Scala.}{18}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Javascript}{18}{section.9.1}}
\newlabel{lst:javascriptSUCKS}{{9.2}{19}{Przykład niepoprawnego kodu Javascript wynikłego z automatycznego wstawienia średnika}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Przyk\IeC {\l }ad niepoprawnego kodu Javascript wynik\IeC {\l }ego z automatycznego wstawienia \IeC {\'s}rednika}{19}{lstlisting.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Przyk\IeC {\l }ad dziwnego zachowania j\IeC {\k e}zyka Javascript. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: devrant.com\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Scala w wersji JS}{19}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}sbt}{20}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Proces budowania projektu}{20}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Pocz\IeC {\k a}tkowa kompilacja}{20}{subsubsection.9.2.2.1}}
\newlabel{lst:scalasbt}{{9.3}{21}{Przykładowy plik .sjsir dla projektu wyświetlającego HelloWorld na ekranie}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Przyk\IeC {\l }adowy plik .sjsir dla projektu wy\IeC {\'s}wietlaj\IeC {\k a}cego HelloWorld na ekranie.}{21}{lstlisting.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Szybka optymalizacja}{21}{subsubsection.9.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.3}Pe\IeC {\l }na optymalizacja}{21}{subsubsection.9.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.4}Pliki javascript}{22}{subsubsection.9.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.5}Debugowanie}{22}{subsubsection.9.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Przyk\IeC {\l }ad procesu debugowania kodu. Nasz program zostaje zatrzymany na linijce przed dodaniem napisu Hello World.}}{23}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Hello World}{23}{subsection.9.2.3}}
\newlabel{lst:scalasbt}{{9.4}{24}{Plik .sbt, który jest wykorzystywany w projekcie}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Plik .sbt, kt\IeC {\'o}ry jest wykorzystywany w projekcie.}{24}{lstlisting.9.4}}
\newlabel{lst:helloscalajs}{{9.5}{25}{Przykładowy projekt w Scali.js wypisujący napis Hello World na stronie}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Przyk\IeC {\l }adowy projekt w Scali.js wypisuj\IeC {\k a}cy napis Hello World na stronie.}{25}{lstlisting.9.5}}
\@setckpt{theory}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
