\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przyswajanie wiedzy}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Je\IeC {\'s}li opisuje co\IeC {\'s} na podstawie strony internetowej pana Doktora to czy to jest plagiat?}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eksponencjalna krzywa zapominania.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interwa\IeC {\l }y potw\IeC {\'o}rze\IeC {\'n}}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{Mo\IeC {\.z}na tu jeszcze co\IeC {\'s} napisa\IeC {\'c}}{3}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}.NET}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{2.1}{3}{Interwały potwórzeń}{chapter.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }adowy kod aplikacji "Hello World" w j\IeC {\k e}zyku CIL}{3}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementacje .NET}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}.NET Core}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}.NET Framework}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mono}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Universal Windows Platform (\textit  {UWP})}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ASP.NET MVC}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{3.1.4}{5}{Universal Windows Platform (\textit {UWP})}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model-Widok-Kontroler}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Poda\IeC {\'c} \IeC {\'z}r\IeC {\'o}d\IeC {\l }o\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wzorzec Repozytorium\cite {RepositoryUnitOfWorkPattern}}{6}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wzorzec repozytorium. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: msdn.microsoft.com\relax }}{6}{figure.caption.6}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\'z}r\IeC {\'o}d\IeC {\l }o podmie\IeC {\'n}?}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repozytorium ReviewCardRepository wraz z implementowanymi interfejsami i odziedziczonymi klasami.\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jednostka Pracy\cite {RepositoryUnitOfWorkPattern}}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapowanie obiektowo-relacyjne}{7}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jednostka pracy wykorzystywana w projekcie.\relax }}{8}{figure.caption.9}}
\@writefile{tdo}{\contentsline {todo}{Mo\IeC {\.z}na napisa\IeC {\'c} co\IeC {\'s} o lazy loading tego rozwi\IeC {\k a}zania}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wstrzykiwanie zale\IeC {\.z}no\IeC {\'s}ci}{8}{section.4.5}}
\@writefile{tdo}{\contentsline {todo}{Nie zawsze chodzi tylko o interfejsy - u\IeC {\'s}ci\IeC {\'s}li\IeC {\'c}}{9}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Przyk\IeC {\l }adowy kod bindowania dla biblioteki Ninject}{9}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proces bindowania z wyszczeg\IeC {\'o}lnionymi cz\IeC {\k e}\IeC {\'s}ciami sk\IeC {\l }adowymi\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Microsoft SQL Server}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testy Jednostkowe}{12}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Przyk\IeC {\l }adowy test jednostkowy wykorzystuj\IeC {\k a}cy wzorzec AAA}{12}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy Integracyjne}{13}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Test integracyjny wykorzystany w projekcie.}{13}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kaskadowe Arkusze Styli}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Przyk\IeC {\l }ad prostego selektora, kt\IeC {\'o}ry sprawi, i\IeC {\.z} wszystkie paragrafy b\IeC {\k e}d\IeC {\k a} mia\IeC {\l }y domy\IeC {\'s}lnie kolor pomara\IeC {\'n}czowy.}{14}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Syntaktycznie Zar\IeC {\k a}biste Arkusze Styli}{14}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Przyk\IeC {\l }adowy kod SCSS wykorzystuj\IeC {\k a}cy mixin.}{15}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scala}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Hello world napisany w j\IeC {\k e}zyku Scala.}{16}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Javascript}{16}{section.8.1}}
\newlabel{lst:javascriptSUCKS}{{8.2}{17}{Przykład niepoprawnego kodu Javascript wynikłego z automatycznego wstawienia średnika}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Przyk\IeC {\l }ad niepoprawnego kodu Javascript wynik\IeC {\l }ego z automatycznego wstawienia \IeC {\'s}rednika}{17}{lstlisting.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Przyk\IeC {\l }ad dziwnego zachowania j\IeC {\k e}zyka Javascript. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: devrant.com\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scala w wersji JS}{17}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}sbt}{18}{subsection.8.2.1}}
\newlabel{lst:scalasbt}{{8.3}{18}{Plik .sbt, który jest wykorzystywany w projekcie}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Plik .sbt, kt\IeC {\'o}ry jest wykorzystywany w projekcie.}{18}{lstlisting.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Proces budowania projektu}{19}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Pocz\IeC {\k a}tkowa kompilacja}{19}{subsubsection.8.2.2.1}}
\newlabel{lst:scalasbt}{{8.4}{19}{Przykładowy plik .sjsir dla projektu wyświetlającego HelloWorld na ekranie}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Przyk\IeC {\l }adowy plik .sjsir dla projektu wy\IeC {\'s}wietlaj\IeC {\k a}cego HelloWorld na ekranie.}{19}{lstlisting.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Szybka optymalizacja}{20}{subsubsection.8.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Pe\IeC {\l }na optymalizacja}{20}{subsubsection.8.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Pliki javascript}{20}{subsubsection.8.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{Doda\IeC {\'c} nag\IeC {\l }\IeC {\'o}wki do tabeli wyjasniaj\IeC {\k a}ce co zawiera dana kolumna}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}Debugowanie}{21}{subsubsection.8.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Hello World}{21}{subsection.8.2.3}}
\@writefile{tdo}{\contentsline {todo}{Warto jest robi\IeC {\'c} t\IeC {\k a} sekcj\IeC {\k e} gdzie opisze proces tworzenia hello worlda? Nie b\IeC {\k e}de tego aktualnie pisa\IeC {\l } bo tylko b\IeC {\k e}de traci\IeC {\l } czas je\IeC {\'s}li jest to zbedne. Ale z ch\IeC {\k e}ci\IeC {\k a} bym to opisa\IeC {\l }. Czyli jakie pliki \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe utworzy\IeC {\'c} i poda\IeC {\'c} minimalny kod aby odpali\IeC {\'c} kod.}{21}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Przyk\IeC {\l }ad procesu debugowania kodu. Nasz program zostaje zatrzymany na linijce przed dodaniem napisu Hello World.}}{22}{figure.caption.15}}
\@setckpt{theory}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{Item}{41}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
