\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przyswajanie wiedzy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eksponencjalna krzywa zapominania.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interwa\IeC {\l }y potw\IeC {\'o}rze\IeC {\'n}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Efekt przewagi obraz\IeC {\'o}w}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}.NET}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }adowy kod aplikacji ''Hello World'' w j\IeC {\k e}zyku CIL}{5}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementacje .NET}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}.NET Core}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}.NET Framework}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mono}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Universal Windows Platform (\textit  {UWP})}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\#}{6}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }adowy kod aplikacji ''Hello World'' w j\IeC {\k e}zyku C\#}{7}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ASP.NET MVC}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model-Widok-Kontroler}{8}{section.4.1}}
\newlabel{section_Kontro}{{4.1}{8}{Model-Widok-Kontroler}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model MVC. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: msdn.microsoft.com\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Razor}{9}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Przyk\IeC {\l }adowy kod kompatybilny z Razorem.}{9}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wzorzec Repozytorium}{9}{section.4.3}}
\newlabel{section_Repo}{{4.3}{9}{Wzorzec Repozytorium}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wzorzec repozytorium. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: msdn.microsoft.com\relax }}{10}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repozytorium ReviewCardRepository wraz z implementowanymi interfejsami i odziedziczonymi klasami.\relax }}{11}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jednostka Pracy}{11}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jednostka pracy wykorzystywana w projekcie.\relax }}{12}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapowanie obiektowo-relacyjne}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wstrzykiwanie zale\IeC {\.z}no\IeC {\'s}ci}{13}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proces bindowania z wyszczeg\IeC {\'o}lnionymi cz\IeC {\k e}\IeC {\'s}ciami sk\IeC {\l }adowymi.\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Microsoft SQL Server}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}J\IeC {\k e}zyk zapyta\IeC {\'n}}{15}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Przyk\IeC {\l }adowe zapytanie stworzone w j\IeC {\k e}zyku T-SQL.}{15}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testy Jednostkowe}{16}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Przyk\IeC {\l }adowy test jednostkowy wykorzystuj\IeC {\k a}cy wzorzec AAA}{16}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy Integracyjne}{16}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Test integracyjny wykorzystany w projekcie.}{17}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kaskadowe Arkusze Styli}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Przyk\IeC {\l }ad prostej regu\IeC {\l }y, dzi\IeC {\k e}ki kt\IeC {\'o}rej wszystkie paragrafy b\IeC {\k e}d\IeC {\k a} mia\IeC {\l }y domy\IeC {\'s}lnie kolor pomara\IeC {\'n}czowy.}{18}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Syntaktycznie Doskona\IeC {\l }e Arkusze Styli}{18}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Przyk\IeC {\l }adowy kod SASS wykorzystuj\IeC {\k a}cy mixin.}{19}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scala}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Hello world napisany w j\IeC {\k e}zyku Scala.}{20}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Javascript}{20}{section.8.1}}
\newlabel{lst:javascriptSUCKS}{{8.2}{21}{Przykład niepoprawnego kodu Javascript wynikłego z automatycznego wstawienia średnika}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Przyk\IeC {\l }ad niepoprawnego kodu Javascript wynik\IeC {\l }ego z automatycznego wstawienia \IeC {\'s}rednika}{21}{lstlisting.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Przyk\IeC {\l }ad dziwnego zachowania j\IeC {\k e}zyka Javascript. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: devrant.com\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Scala.js}{22}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}sbt}{22}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Proces budowania projektu}{22}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Pocz\IeC {\k a}tkowa kompilacja}{22}{subsubsection.8.2.2.1}}
\newlabel{lst:scalasbt}{{8.3}{23}{Przykładowy plik .sjsir dla projektu wyświetlającego HelloWorld na ekranie}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Przyk\IeC {\l }adowy plik .sjsir dla projektu wy\IeC {\'s}wietlaj\IeC {\k a}cego HelloWorld na ekranie.}{23}{lstlisting.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Szybka optymalizacja}{23}{subsubsection.8.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Pe\IeC {\l }na optymalizacja}{23}{subsubsection.8.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Pliki javascript}{24}{subsubsection.8.2.2.4}}
\newlabel{sub:javascriptfiles}{{8.2.2.4}{24}{Pliki javascript}{subsubsection.8.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}Debugowanie}{24}{subsubsection.8.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Przyk\IeC {\l }ad procesu debugowania kodu. Nasz program zostaje zatrzymany na linijce przed dodaniem napisu Hello World.}}{25}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Hello World}{25}{subsection.8.2.3}}
\newlabel{lst:scalasbt}{{8.4}{26}{Plik .sbt, który jest wykorzystywany w projekcie}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Plik .sbt, kt\IeC {\'o}ry jest wykorzystywany w projekcie.}{26}{lstlisting.8.4}}
\newlabel{lst:helloscalajs}{{8.5}{27}{Przykładowy projekt w Scali.js wypisujący napis Hello World na stronie}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Przyk\IeC {\l }adowy projekt w Scali.js wypisuj\IeC {\k a}cy napis Hello World na stronie.}{27}{lstlisting.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}HTML}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Przyk\IeC {\l }adowa strona internetowa zapisana z u\IeC {\.z}yciem j\IeC {\k e}zyka HTML.}{28}{lstlisting.9.1}}
\@setckpt{theory}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{41}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
