<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flashcards.Entities.Repositories.ReviewCardRepository">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Repositories\ReviewCardRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.EntityFramework.RepositoryBase&lt;TEntity, TContext&gt;">
    <Position X="5.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.EntityFramework.RepositoryBaseEntityless&lt;TContext&gt;">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flashcards.Entities.FlashcardUnit">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gA4DAAAACCAAAAIBABBAAAAAAAAACAAAAAAAAAAAIAA=</HashCode>
      <FileName>FlashcardUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Common.EntityFramework.IRepository&lt;TEntity&gt;">
    <Position X="11" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.EntityFramework.IRepository">
    <Position X="11" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Flashcards.Entities.Repositories.IReviewCardRepository" Collapsed="true">
    <Position X="8.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Repositories\IReviewCardRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>