<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flashcards.Controllers.AccountController">
    <Position X="3.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Flashcards.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashcards.Controllers.ControllerBase" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiEgQAACAEBAEQEIAIAgAAABAAAABEAAQIAAIJgwQAY=</HashCode>
      <FileName>Controllers\ControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashcards.Controllers.HomeController">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashcards.Controllers.LanguageController">
    <Position X="5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Flashcards.Controllers.ControllerBase" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.191" />
        <Point X="8" Y="1.625" />
        <Point X="6.803" Y="1.625" />
        <Point X="6.803" Y="4.118" />
        <Point X="5.75" Y="4.118" />
        <Point X="5.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LanguageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashcards.Controllers.ManageController">
    <Position X="12.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Flashcards.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashcards.Controllers.ManagementController">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgEAAAIAAAAABCAABAAAAAAAECCCggAAA=</HashCode>
      <FileName>Controllers\ManagementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashcards.Controllers.QuestionController">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Controllers\QuestionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashcards.Controllers.ReviewController">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAgAIAAA=</HashCode>
      <FileName>Controllers\ReviewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flashcards.Controllers.TrainingController">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Controllers\TrainingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>